<!-- app-header -->
<header class="app-header">
    <!-- app-header-left -->
    <section class="app-header-left">
        <a class="button" href="/" title="Tools for you">
            {{ include "../icons/home.vto"}}
        </a>
        <button type="button" title="Render code" id="renderCode">
            {{ include "../icons/play.vto"}}
        </button>
        {{ include "components/themes.vto"}}
        </button>
    </section>

    <!-- app-header-center -->
    <section class="app-header-center">
        <h3>{{title}}</h3>
    </section>

    <!-- app-header-right -->
    <section class="app-header-right">
        <button type="button" title="View full preview" id="toggleView">
            {{ include "../icons/eye.vto"}}
        </button>
        <button type="button" title="Save code" id="saveHtmlCode">
            {{ include "../icons/save.vto"}}
        </button>
        <a rel="noopener" target="_blank" class="button" href="https://github.com/nakome" title="Github">
            {{ include "../icons/github.vto"}}
        </a>
    </section>
</header>