  <meta charset="{{charset}}">

  <title>{{title}}</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta name="author" content="{{author}}">
  <meta name="title" content="{{title}}">
  <meta name="description" content="{{description}}">
  <meta name="keywords" content="{{keywords}}">

  <meta name="theme-color" content="{{themeColor}}">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-web-app-title" content="Manifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="msapplication-navbutton-color" content="{{themeColor}}">
  <meta name="msapplication-TileColor" content="{{tileColor}}">

  <meta name="application-name" content="{{title}}">

  <meta name="msapplication-tooltip" content="{{description}}">
  <meta name="msapplication-starturl" content="/">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">