<div class="form-group">
    <select id="selectTheme" name="theme">
        <option value="dracula">Default theme</option>
        <option value="Base2Tone-Cave-dark">Base2Tone-Cave-dark</option>
        <option value="Base2Tone-Cave-light">Base2Tone-Cave-light</option>
        <option value="Base2Tone-Desert-dark">Base2Tone-Desert-dark</option>
        <option value="Base2Tone-Desert-light">Base2Tone-Desert-light</option>
        <option value="Base2Tone-Drawbridge-dark">Base2Tone-Drawbridge-dark</option>
        <option value="Base2Tone-Drawbridge-light">Base2Tone-Drawbridge-light</option>
        <option value="Base2Tone-Earth-dark">Base2Tone-Earth-dark</option>
        <option value="Base2Tone-Earth-light">Base2Tone-Earth-light</option>
        <option value="Base2Tone-Evening-dark">Base2Tone-Evening-dark</option>
        <option value="Base2Tone-Evening-light">Base2Tone-Evening-light</option>
        <option value="Base2Tone-Field-dark">Base2Tone-Field-dark</option>
        <option value="Base2Tone-Field-light">Base2Tone-Field-light</option>
        <option value="Base2Tone-Forest-dark">Base2Tone-Forest-dark</option>
        <option value="Base2Tone-Forest-light">Base2Tone-Forest-light</option>
        <option value="Base2Tone-Garden-dark">Base2Tone-Garden-dark</option>
        <option value="Base2Tone-Garden-light">Base2Tone-Garden-light</option>
        <option value="Base2Tone-Heath-dark">Base2Tone-Heath-dark</option>
        <option value="Base2Tone-Heath-light">Base2Tone-Heath-light</option>
        <option value="Base2Tone-Lake-dark">Base2Tone-Lake-dark</option>
        <option value="Base2Tone-Lake-light">Base2Tone-Lake-light</option>
        <option value="Base2Tone-Lavender-dark">Base2Tone-Lavender-dark</option>
        <option value="Base2Tone-Lavender-light">Base2Tone-Lavender-light</option>
        <option value="Base2Tone-Mall-dark">Base2Tone-Mall-dark</option>
        <option value="Base2Tone-Mall-light">Base2Tone-Mall-light</option>
        <option value="Base2Tone-Meadow-dark">Base2Tone-Meadow-dark</option>
        <option value="Base2Tone-Meadow-light">Base2Tone-Meadow-light</option>
        <option value="Base2Tone-Morning-dark">Base2Tone-Morning-dark</option>
        <option value="Base2Tone-Morning-light">Base2Tone-Morning-light</option>
        <option value="Base2Tone-Motel-dark">Base2Tone-Motel-dark</option>
        <option value="Base2Tone-Motel-light">Base2Tone-Motel-light</option>
        <option value="Base2Tone-Pool-dark">Base2Tone-Pool-dark</option>
        <option value="Base2Tone-Pool-light">Base2Tone-Pool-light</option>
        <option value="Base2Tone-Porch-dark">Base2Tone-Porch-dark</option>
        <option value="Base2Tone-Porch-light">Base2Tone-Porch-light</option>
        <option value="Base2Tone-Sea-dark">Base2Tone-Sea-dark</option>
        <option value="Base2Tone-Sea-light">Base2Tone-Sea-light</option>
        <option value="Base2Tone-Space-dark">Base2Tone-Space-dark</option>
        <option value="Base2Tone-Space-light">Base2Tone-Space-light</option>
        <option value="Base2Tone-Suburb-dark">Base2Tone-Suburb-dark</option>
        <option value="Base2Tone-Suburb-light">Base2Tone-Suburb-light</option>
    </select>
</div>