<div class="form-group">
    <select id="selectTheme" name="theme">
        <option>Choose theme</option>
        <optgroup label="Dark themes">
            <option value="dracula">Default dracula</option>
            <option value="Base2Tone-Meadow-dark">Meadow-dark</option>
            <option value="Base2Tone-Morning-dark">Morning-dark</option>
            <option value="Base2Tone-Motel-dark">Motel-dark</option>
            <option value="Base2Tone-Pool-dark">Pool-dark</option>
            <option value="Base2Tone-Porch-dark">Porch-dark</option>
            <option value="Base2Tone-Sea-dark">Sea-dark</option>
            <option value="Base2Tone-Space-dark">Space-dark</option>
            <option value="Base2Tone-Suburb-dark">Suburb-dark</option>
            <option value="monokai">Monokai</option>
        </optgroup>
        <optgroup label="Light themes">
            <option value="Base2Tone-Morning-light">Morning-light</option>
            <option value="chrome-devtools">Chrome Devtools</option>
            <option value="coda">Coda</option>
            <option value="summerfruit">Summer Fruit</option>
        </optgroup>
    </select>
</div>