<!-- @lang = en -->
<!-- @charset = UTF-8 -->
<!-- $title = Html editor -->
<!-- $description = Minimal code editor like Codepen  -->
<!-- $author = Moncho Varela -->
<!-- $keywords = javascript,editor,Snippex,md -->
<!-- $tileColor = #282a35 -->
<!-- $themeColor = #191a21 -->
<!-- $page = 0-html-editor -->

<!DOCTYPE html>
<html lang="<!-- @lang -->">

<head>
  <meta charset="<!-- @charset -->" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><!-- $title --></title>
  <!-- @include partials/meta -->
  <!-- @include partials/vendor_css -->
  <!-- @include partials/links -->

  <script rel="javascript">
    let language = "<!-- @lang = es-->";
  </script>
</head>

<body>
  <!-- @include partials/preloader -->
  <!-- app -->
  <main class="app">
    <!-- @include partials/header -->
    <!-- app-content -->
    <section class="app-content">
      <div class="split-horizontal">
        <div class="split-vertical" id="split-h-1">
          <div class="split-vertical-code">
            <!-- @include partials/code -->
          </div>
        </div>
        <div class="split-vertical" id="split-h-2">
          <iframe id="framePreview" title="Preview" src="./iframe.html"></iframe>
        </div>
      </div>
    </section>
  </main>
  <!-- @include partials/vendor -->
  <!-- @include partials/scripts -->
</body>

</html>