<!-- @lang = en -->
<!-- @charset = UTF-8 -->
<!-- $title = Html editor -->
<!-- $description = Rsa key generator  -->
<!-- $author = Moncho Varela -->
<!-- $keywords = javascript,editor,Snippex,md -->
<!-- $tileColor = #282a35 -->
<!-- $themeColor = #191a21 -->
<!-- $page = 14-rsa-key-generator -->

<!DOCTYPE html>
<html lang="<!-- @lang -->">

<head>
    <meta charset="<!-- @charset -->" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><!-- $title --></title>
    <!-- @include partials/meta -->
    <!-- @include partials/links -->
</head>

<body>
    <!-- @include partials/preloader -->
    <!-- app -->
    <main class="app is-page">
        <!-- @include partials/header-page -->
        <!-- app-content -->
        <section class="app-content">
            <aside class="app-sidebar"><!-- @include partials/list --></aside>
            <section class="app-page">
                <section class="app-page-sections">
                    <section class="app-page-section">
                        <header class="app-page-section-header">
                            <h3>Output: </h3>
                            <div class="form-group">
                                <button class="btn" id="copy">📋 Copy</button>
                            </div>
                        </header>
                        <textarea id="textAreaInput" spellcheck="false"></textarea>
                    </section>
                    <section class="app-page-section">
                        <header class="app-page-section-header">
                            <h3 id="outputTitle">Key length: </h3>
                            <div class="form-group">
                                <select id="selectMode">
                                    <option value="512">512 bits</option>
                                    <option value="1024">1024 bits</option>
                                    <option value="2048">2048 bits</option>
                                    <option value="4096">4096 bits</option>
                                </select>
                                <button class="btn" id="generate">🚀 Generate</button>
                            </div>
                        </header>
                        <textarea id="textAreaOutput" spellcheck="false"></textarea>
                    </section>
                </section>
            </section>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.3.2/jsencrypt.min.js"
        integrity="sha512-94ncgEEqkuZ4yNTFmu2dSn1TJ6Ij+ANQqpR7eLVU99kzvYzu6UjBxuVoNHtnd29R+T6nvK+ugCVI698pbyEkvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- @include partials/scripts -->
</body>

</html>