<!-- @lang = en -->
<!-- @charset = UTF-8 -->
<!-- $title = Html editor -->
<!-- $description = Text inspector  -->
<!-- $author = Moncho Varela -->
<!-- $keywords = javascript,editor,Snippex,md -->
<!-- $tileColor = #282a35 -->
<!-- $themeColor = #191a21 -->
<!-- $page = 17-text-inspector -->

<!DOCTYPE html>
<html lang="<!-- @lang -->">

<head>
  <meta charset="<!-- @charset -->" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><!-- $title --></title>
  <!-- @include partials/meta -->
  <!-- @include partials/links -->
</head>

<body>
  <!-- @include partials/preloader -->
  <!-- app -->
  <main class="app is-page">
    <!-- @include partials/header-page -->
    <!-- app-content -->
    <section class="app-content">
      <aside class="app-sidebar"><!-- @include partials/list --></aside>
      <section class="app-page">
        <section class="app-page-sections">
          <section class="app-page-section">
            <header class="app-page-section-header">
              <h3>input: </h3>
              <div class="form-group">
                <button class="btn" id="demoBtn">🔨 Demo</button>
                <button class="btn" id="resetBtn">🔄 Reset</button>
              </div>
            </header>
            <textarea id="textAreaInput"
              spellcheck="false">Eiusmod velit magna Duis officia laborum cillum. Quis Duis cupidatat Duis commodo nostrud ut adipiscing qui officia nisi velit mollit nisi aliquip incididunt ex sunt proident. Minim sed Duis consequat commodo id ad nisi. Amet elit et non proident deserunt ad irure aliquip. Sint consequat Ut dolor. Occaecat velit minim ullamco laborum dolore cillum consectetur nisi in ad laboris ad aute aute Ut.</textarea>
          </section>
          <section class="app-page-section">
            <div id="textOutput">
              <p>Characters: <strong> &nbsp; </strong></p>
              <p>Words: <strong> &nbsp; </strong></p>
              <p>Lines: <strong> &nbsp; </strong></p>
              <p>Word Distribution:</p>
              <pre> &nbsp; </pre>
            </div>
          </section>
        </section>
      </section>
    </section>
  </main>
  <!-- @include partials/scripts -->
</body>

</html>