<!-- @lang = en -->
<!-- @charset = UTF-8 -->
<!-- $title = Html editor -->

<!DOCTYPE html>
<html lang="<!-- @lang -->">
  <head>
    <meta charset="<!-- @charset -->" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><!-- $title --></title>
    <link rel="stylesheet" href="./assets/css/views/iframe-md/main.min.css" />
  </head>
  <body>
    <main>
      <section style="display: flex;justify-content: center;flex-direction: column;align-items: center;height: calc(100vh - 40px);">
        Please use Ctl+enter to render or play button.
      </section>
    </main>
    <script rel="javascript" type="module" src="./assets/js/views/iframe-md/main.min.js"></script>
  </body>
</html>
