<!-- @lang = en -->
<!-- @charset = UTF-8 -->
<!-- $title = Html editor -->
<!-- $description = Minimal code editor like Codepen  -->
<!-- $author = Moncho Varela -->
<!-- $keywords = javascript,editor,Snippex,md -->
<!-- $tileColor = #282a35 -->
<!-- $themeColor = #191a21 -->
<!-- $page = home -->

<!doctype html>
<html lang="en">
<head>
    <!-- @include partials/meta -->
    <!-- @include partials/links -->
    <link rel="stylesheet" href="./assets/css/views/<!-- $page -->/main.min.css">
</head>
<body>
    <!-- @include partials/preloader -->
    <main class="app is-page">
        <header class="app-header">
            <section class="app-header-left"></section>
            <section class="app-header-center">
                Made with ❤️
                <a href="https://monchovarela.es" title="Mi web" class="is-link">Moncho Varela</a>
            </section>
            <section class="app-header-right">
                <a href="https://github.com/nakome" class="button" title="Go to GitHub">
                    <!-- @include partials/icons/github -->
                </a>
            </section>
        </header>
        <section class="app-content">
            <!-- @include partials/list -->
        </section>
    </main>

    <!-- @include partials/scripts -->
    <script rel="javascript" type="module" src="./assets/js/views/<!-- $page -->/main.min.js"></script>
</body>
</html>