<svg
    fill="currentColor"
    width="24"
    height="24"
    viewBox="0 0 64 64"
>
    <g>
        <path d="M3,7.5h42.2c1,0,1.8-0.8,1.8-1.8S46.1,4,45.2,4H3C2,4,1.3,4.8,1.3,5.7S2,7.5,3,7.5z"></path>
        <path d="M3,25h50.1c1,0,1.8-0.8,1.8-1.8s-0.8-1.8-1.8-1.8H3c-1,0-1.8,0.8-1.8,1.8S2,25,3,25z"></path>
        <path d="M3,42.5h34.3c1,0,1.8-0.8,1.8-1.8S38.2,39,37.3,39H3c-1,0-1.8,0.8-1.8,1.8S2,42.5,3,42.5z"></path>
        <path d="M61,56.5H3c-1,0-1.8,0.8-1.8,1.8S2,60,3,60h58c1,0,1.8-0.8,1.8-1.8S62,56.5,61,56.5z"></path>
    </g>
</svg>
