<svg
    fill="currentColor"
    width="24"
    height="24"
    viewBox="0 0 64 64"
>
    <g>
        <path d="M20.1,29.8v-7.9v-4.1v-6c0-2.8-2.3-5-5-5H4.6C3,6.7,1.7,7.9,1.7,9.5v2c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8v-1.4H15
c0.8,0,1.5,0.7,1.5,1.5v6H6c-2.6,0-4.8,2.1-4.8,4.8v7.3c0,2.6,2.1,4.8,4.8,4.8h9.3C17.9,34.5,20.1,32.4,20.1,29.8z M16.6,29.8
c0,0.7-0.6,1.3-1.3,1.3H6c-0.7,0-1.3-0.6-1.3-1.3v-7.3c0-0.7,0.6-1.3,1.3-1.3h10.6v0.6V29.8z"></path>
        <path d="M29,34.5h9.3c2.6,0,4.8-2.1,4.8-4.8v-7.3c0-2.6-2.1-4.8-4.8-4.8H27.7V4.4c0-1-0.8-1.8-1.8-1.8s-1.8,0.8-1.8,1.8v13.3v4.1
v7.9C24.2,32.4,26.4,34.5,29,34.5z M38.3,21.2c0.7,0,1.3,0.6,1.3,1.3v7.3c0,0.7-0.6,1.3-1.3,1.3H29c-0.7,0-1.3-0.6-1.3-1.3v-7.9
v-0.6H38.3z"></path>
        <path d="M61,31h-8.8c-0.8,0-1.5-0.7-1.5-1.5v-6.7c0-0.8,0.7-1.5,1.5-1.5H61c1,0,1.8-0.8,1.8-1.8S62,17.7,61,17.7h-8.8
c-2.8,0-5,2.3-5,5v6.7c0,2.8,2.3,5,5,5H61c1,0,1.8-0.8,1.8-1.8C62.8,31.8,62,31,61,31z"></path>
        <path d="M43.1,42.6L28.6,57.1l-7.7-7.7c-0.7-0.7-1.8-0.7-2.5,0s-0.7,1.8,0,2.5l8.9,8.9c0.3,0.3,0.8,0.5,1.2,0.5s0.9-0.2,1.2-0.5
l15.8-15.8c0.7-0.7,0.7-1.8,0-2.5S43.8,41.9,43.1,42.6z"></path>
    </g>
</svg>
