---
lang: en
charset: UTF-8
title: Html editor
description: Minimal code editor like Codepen
author: Moncho Varela
keywords: javascript,editor,Snippex,md
tileColor: #282a35
themeColor: #191a21
page: 0-html-editor
style: ./assets/css/views/0-html-editor/main.css
javascript: ./assets/js/views/0-html-editor/main.js
url: /0-html-editor.html
layout: layouts/codemirror.vto
---

<!-- app -->
<main class="app">
  {{ include "components/header.vto"}}
  <!-- app-content -->
  <section class="app-content">
    <div class="split-horizontal">
      <div class="split-vertical" id="split-h-1">
        <div class="split-vertical-code">
          {{ include "components/code.vto"}}
        </div>
      </div>
      <div class="split-vertical" id="split-h-2">
        <iframe id="framePreview" title="Preview" src="./iframe.html"></iframe>
      </div>
    </div>
  </section>
</main>

{{ include "components/vendor.vto"}}