---
lang: en
charset: UTF-8
title: Lorem ipsum
description: Generate Lorem Ipsum
author: Moncho Varela
keywords: javascript,editor,Snippex,md
tileColor: #282a35
themeColor: #191a21
page: 10-lorem-ipsum
style: ./assets/css/views/10-lorem-ipsum/main.css
javascript: ./assets/js/views/10-lorem-ipsum/main.js
url: /10-lorem-ipsum.html
layout: layouts/tool.vto
---

<!-- app -->
<main class="app is-page">
  {{ include "components/header-page.vto"}}
  <!-- app-content -->
  <section class="app-content">
    <aside class="app-sidebar">
      {{ include "components/list.vto"}}
    </aside>
    <section class="app-page">
      <section class="app-page-sections">
        <section class="app-page-section">

          <div class="form-group">
            <label for="typeOfText">What do you want to generate?</label>
            <select id="typeOfText">
              <option value="paragraphs">Paragraphs</option>
              <option value="sentences">Sentences</option>
              <option value="words">Words</option>
            </select>
          </div>

          <div class="form-group">
            <label for="numberOfParagraphs">Number of Paragraphs</label>
            <input type="number" value="5" id="numberOfParagraphs" />
          </div>

          <div class="form-group">
            <label for="numberOfSentencies">Number of sentencies</label>
            <div class="input-group" id="numberOfSentencies">
              <div class="input">
                <label>Min</label>
                <input type="number" placeholder="1" value="5" maxlength="3" size="1" id="minNumOfSentencies">
              </div>
              <div class="input">
                <label>Max</label>
                <input type="number" placeholder="10" value="10" maxlength="3" size="1" id="maxNumOfSentencies">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="numberOfWords">Number of words per sentencies</label>
            <div class="input-group" id="numberOfWords">
              <div class="input">
                <label>Min</label>
                <input type="number" placeholder="1" value="5" maxlength="3" size="1" id="minNumOfWords">
              </div>
              <div class="input">
                <label>Max</label>
                <input type="number" placeholder="10" value="10" maxlength="3" size="1" id="maxNumOfWords">
              </div>
            </div>
          </div>

          <button class="btn" id="generate">🚀 Generate</button>
        </section>
        <section class="app-page-section">
          <header class="app-page-section-header">
            <h3 id="outputTitle">Output: </h3>
            <div class="form-group">
              <button class="btn" id="copyBtn">📋 Copy</button>
            </div>
          </header>
          <pre id="output"></pre>
        </section>
      </section>
    </section>
  </section>
</main>