---
lang: en
charset: UTF-8
title: Random String
description: Generate random strings
author: Moncho Varela
keywords: javascript,editor,Snippex,md
tileColor: #282a35
themeColor: #191a21
page: 12-placeholder-image-generator
style: ./assets/css/views/12-placeholder-image-generator/main.css
javascript: ./assets/js/views/12-placeholder-image-generator/main.js
url: /12-placeholder-image-generator.html
layout: layouts/tool.vto
---

<!-- app -->
<main class="app is-page">
  {{ include "components/header-page.vto"}}
  <!-- app-content -->
  <section class="app-content">
    <aside class="app-sidebar">
      {{ include "components/list.vto"}}
    </aside>
    <section class="app-page">
      <section class="app-page-sections">
        <section class="app-page-section">

          <div class="form-group">
            <label for="str-width">Width</label>
            <input type="number" min="80" max="1200" value="400" id="str-width">
          </div>

          <div class="form-group">
            <label for="str-height">Height</label>
            <input type="number" min="80" max="1200" value="400" id="str-height">
          </div>

          <div class="form-group">
            <label for="str-background">Background</label>
            <div class="form-color">
              <span id="output-background">#fdfdfd</span>
              <input type="color" value="#fdfdfd" id="str-background">
            </div>
          </div>

          <div class="form-group">
            <label for="str-color">Color</label>
            <div class="form-color">
              <span id="output-color">#333333</span>
              <input type="color" value="#333333" id="str-color">
            </div>
          </div>

          <div class="form-group">
            <label for="str-text">Text</label>
            <input type="text" value="Hello World" id="str-text">
          </div>

          <div class="form-group">
            <label for="str-textSize">Text Size</label>
            <input type="number" min="10" max="80" value="20" id="str-textSize">
          </div>

          <div class="form-group">
            <button class="btn" id="generate">🚀 Generate</button>
          </div>

        </section>
        <section class="app-page-section">
          <header class="app-page-section-header">
            <h3>Output: </h3>
            <div class="form-group">
              <select id="selectType">
                <option value="webp">Webp</option>
                <option value="png">Png</option>
                <option value="jpg">Jpg</option>
              </select>
              <button class="btn" id="saveToWebp">💾 Save</button>
            </div>
          </header>
          <pre id="output"></pre>
        </section>
      </section>
    </section>
  </section>
</main>