---
lang: en
charset: UTF-8
title: Random String
description: Generate random strings
author: Moncho Varela
keywords: javascript,editor,Snippex,md
tileColor: #282a35
themeColor: #191a21
page: 13-random-string
style: ./assets/css/views/13-random-string/main.css
javascript: ./assets/js/views/13-random-string/main.js
url: /13-random-string.html
layout: layouts/tool.vto
---

  <!-- app -->
  <main class="app is-page">
    {{ include "components/header-page.vto"}}
    <!-- app-content -->
    <section class="app-content">
      <aside class="app-sidebar">
        {{ include "components/list.vto"}}
      </aside>
      <section class="app-page">
        <section class="app-page-sections">
          <section class="app-page-section">

            <div class="form-group">
              <label for="str-number">Number of strings</label>
              <input type="number" value="10" min="1" max="100" id="str-number">
            </div>

            <div class="form-group">
              <label for="str-length">String length</label>
              <input type="number" value="10" min="1" max="100" id="str-length">
            </div>

            <div class="form-group-checkbox">
              <label for="str-unique">
                <input type="checkbox" id="str-unique"> Unique strings
              </label>
            </div>

            <div class="form-group-checkbox">
              <label for="str-uppercase">
                <input type="checkbox" id="str-uppercase" checked> Uppercase (A-Z)
              </label>
            </div>

            <div class="form-group-checkbox">
              <label for="str-lowercase">
                <input type="checkbox" id="str-lowercase"> Lowercase (a-z)
              </label>
            </div>

            <div class="form-group-checkbox">
              <label for="str-numbers">
                <input type="checkbox" id="str-numbers"> Numbers (0-9)
              </label>
            </div>

            <div class="form-group">
              <label for="str-custom">Custom strings</label>
              <input type="text" value="áéíóú" placeholder="áéíóú" id="str-custom">
            </div>

            <div class="form-group">
              <button class="btn" id="generate">🚀 Generate</button>
            </div>

          </section>
          <section class="app-page-section">
            <pre id="output"></pre>
          </section>
        </section>
      </section>
</section>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.3.2/jsencrypt.min.js"
integrity="sha512-94ncgEEqkuZ4yNTFmu2dSn1TJ6Ij+ANQqpR7eLVU99kzvYzu6UjBxuVoNHtnd29R+T6nvK+ugCVI698pbyEkvQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>