---
lang: en
charset: UTF-8
title: Text inspector
description: Text inspector
author: Moncho Varela
keywords: javascript,editor,Snippex,md
tileColor: #282a35
themeColor: #191a21
page: 14-rsa-key-generator
style: ./assets/css/views/14-rsa-key-generator/main.css
javascript: ./assets/js/views/14-rsa-key-generator/main.js
url: /14-rsa-key-generator.html
layout: layouts/tool.vto
---

<!-- app -->
<main class="app is-page">
  {{ include "components/header-page.vto"}}
  <!-- app-content -->
  <section class="app-content">
    <aside class="app-sidebar">
      {{ include "components/list.vto"}}
    </aside>
    <section class="app-page">
      <section class="app-page-sections">
        <section class="app-page-section">
          <header class="app-page-section-header">
            <h3>Output: </h3>
            <div class="form-group">
              <button class="btn" id="copy">📋 Copy</button>
            </div>
          </header>
          <textarea id="textAreaInput" spellcheck="false"></textarea>
        </section>
        <section class="app-page-section">
          <header class="app-page-section-header">
            <h3 id="outputTitle">Key length: </h3>
            <div class="form-group">
              <select id="selectMode">
                <option value="512">512 bits</option>
                <option value="1024">1024 bits</option>
                <option value="2048">2048 bits</option>
                <option value="4096">4096 bits</option>
              </select>
              <button class="btn" id="generate">🚀 Generate</button>
            </div>
          </header>
          <textarea id="textAreaOutput" spellcheck="false"></textarea>
        </section>
      </section>
    </section>
  </section>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.3.2/jsencrypt.min.js"
  integrity="sha512-94ncgEEqkuZ4yNTFmu2dSn1TJ6Ij+ANQqpR7eLVU99kzvYzu6UjBxuVoNHtnd29R+T6nvK+ugCVI698pbyEkvQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>