---
lang: en
charset: UTF-8
title: Svg viewer
description: View Svg code & preview
author: Moncho Varela
keywords: javascript,editor,Snippex,md
tileColor: #282a35
themeColor: #191a21
page: 16-svg-viewer
style: ./assets/css/views/16-svg-viewer/main.css
javascript: ./assets/js/views/16-svg-viewer/main.js
url: /16-svg-viewer.html
layout: layouts/codemirror.vto
---

<main class="app is-page">
  {{ include "components/header-page.vto"}}
  <!-- app-content -->
  <section class="app-content">
    <aside class="app-sidebar">
      {{ include "components/list.vto"}}
    </aside>
    <section class="app-page">
      <section class="app-page-sections">
        <section class="app-page-section">
          <header class="app-page-section-header">
            <h3>Svg output: </h3>
            <div class="form-group">
              <button class="btn" id="demoBtn">🔨 Demo</button>
              <button class="btn" id="resetBtn">🔄 Reset</button>
            </div>
          </header>
          <textarea id="textAreaInput" spellcheck="false"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
width="120" height="120">
<rect x="14" y="23" width="200" height="50" fill="lime"
  stroke="black" />
</svg></textarea>
        </section>
        <section class="app-page-section">
          <header class="app-page-section-header">
            <input type="file" id="image-input" accept="image/svg+xml" />
          </header>
          <div id="image">
            <img id="image-display" src="" style="display:none" />
          </div>
        </section>
      </section>
    </section>
  </section>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"
  integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/htmlmixed/htmlmixed.min.js"
  integrity="sha512-HN6cn6mIWeFJFwRN9yetDAMSh+AK9myHF1X9GlSlKmThaat65342Yw8wL7ITuaJnPioG0SYG09gy0qd5+s777w=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/xml/xml.min.js"
  integrity="sha512-LarNmzVokUmcA7aUDtqZ6oTS+YXmUKzpGdm8DxC46A6AHu+PQiYCUlwEGWidjVYMo/QXZMFMIadZtrkfApYp/g=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.15.1/beautify-html.min.js"
  integrity="sha512-9oipLBY8N19ej4XlfPFHfdKkqn8FnAEsucbkycMoLthN77bImVWZ0GtLMfCrXBqpTetBn2eM9N1pliZJC7IrNA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>