---
lang: en
charset: UTF-8
title: Encode base64
description: Base64 encode/decode
author: Moncho Varela
keywords: javascript,editor,Snippex,md
tileColor: #282a35
themeColor: #191a21
page: 2-base64-encode-decode
style: ./assets/css/views/2-base64-encode-decode/main.css
javascript: ./assets/js/views/2-base64-encode-decode/main.js
url: /2-base64-encode-decode.html
layout: layouts/tool.vto
---

<!-- app -->
<main class="app is-page">
  {{ include "components/header-page-no-select.vto"}}
  <!-- app-content -->
  <section class="app-content">
    <aside class="app-sidebar">
      {{ include "components/list.vto"}}
    </aside>
    <section class="app-page">
      <section class="app-page-sections">
        <section class="app-page-section">
          <header class="app-page-section-header">
            <h3>Input: </h3>
            <div class="form-group">
              <button class="btn" id="demoBtn">🔨 Demo</button>
              <button class="btn" id="resetBtn">🔄 Reset</button>
              <button class="btn" id="copyBtnEncode">📋 Copy</button>
            </div>
          </header>
          <textarea id="textAreaInput"
            spellcheck="false">Eiusmod velit magna Duis officia laborum cillum. Quis Duis cupidatat Duis commodo nostrud ut adipiscing qui officia nisi velit mollit nisi aliquip incididunt ex sunt proident. Minim sed Duis consequat commodo id ad nisi. Amet elit et non proident deserunt ad irure aliquip. Sint consequat Ut dolor. Occaecat velit minim ullamco laborum dolore cillum consectetur nisi in ad laboris ad aute aute Ut.</textarea>
        </section>
        <section class="app-page-section">
          <header class="app-page-section-header">
            <h3>Output: </h3>
            <div class="form-group">
              <button class="btn" id="resetBtn2">🔄 Reset</button>
              <button class="btn" id="copyBtnDecoded">📋 Copy</button>
            </div>
          </header>
          <textarea id="textAreaOutput" spellcheck="false"></textarea>
        </section>
      </section>
    </section>
  </section>
</main>