---
lang: en
charset: UTF-8
title: Json to Yaml
description: Convert json to yaml
author: Moncho Varela
keywords: javascript,editor,Snippex,md
tileColor: #282a35
themeColor: #191a21
page: 9-json-to-yaml
style: ./assets/css/views/9-json-to-yaml/main.css
javascript: ./assets/js/views/9-json-to-yaml/main.js
url: /9-json-to-yaml.html
layout: layouts/codemirror.vto
---

<main class="app is-page">
  {{ include "components/header-page.vto"}}
  <!-- app-content -->
  <section class="app-content">
    <aside class="app-sidebar">
      {{ include "components/list.vto"}}
    </aside>
    <section class="app-page">
      <section class="app-page-sections">
        <section class="app-page-section">
          <header class="app-page-section-header">
            <h3>Json input: </h3>
            <div class="form-group">
              <button class="btn" id="demoBtn">🔨 Demo</button>
              <button class="btn" id="resetBtn">↻ Reset</button>
            </div>
          </header>
          <textarea id="textAreaInput" spellcheck="false">{
    "key": "value",
    "key2": "value2"
  }</textarea>
        </section>
        <section class="app-page-section">
          <header class="app-page-section-header">
            <h3>Yaml output: </h3>
            <div class="form-group">
              <button class="btn" id="copyBtn">📋 Copy</button>
            </div>
          </header>
          <textarea id="textAreaOutput" spellcheck="false"></textarea>
        </section>
      </section>
    </section>
  </section>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"
  integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js"
  integrity="sha512-I6CdJdruzGtvDyvdO4YsiAq+pkWf2efgd1ZUSK2FnM/u2VuRASPC7GowWQrWyjxCZn6CT89s3ddGI+be0Ak9Fg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/yaml/yaml.min.js"
  integrity="sha512-+aXDZ93WyextRiAZpsRuJyiAZ38ztttUyO/H3FZx4gOAOv4/k9C6Um1CvHVtaowHZ2h7kH0d+orWvdBLPVwb4g=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/yamljs/0.3.0/yaml.min.js"
  integrity="sha512-f/K0Q5lZ1SrdNdjc2BO2I5kTx8E5Uw1EU3PhSUB9fYPohap5rPWEmQRCjtpDxNmQB4/+MMI/Cf+nvh1VSiwrTA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>