---
lang: en
charset: UTF-8
title: Iframe viewer
description: Please use Ctl+enter to render or play button.
author: Moncho Varela
keywords: javascript,editor,Snippex,md
tileColor: #282a35
themeColor: #191a21
page: iframe
style: ./assets/css/views/iframe/main.css
javascript: ./assets/js/views/iframe/main.js
url: /iframe.html
layout: layouts/iframe.vto
---

<section style="display: flex;justify-content: center;flex-direction: column;align-items: center;height: calc(100vh - 40px);">
  {{ description }}
</section>