<nav>
    <a href="./0-html-editor.html" title="Editor HTML">
        <!-- @include icons/home -->
        <span>Editor HTML</span>
    </a>
    <a href="./1-backslash-escape-unescape.html" title="Escape/Descape de Barra Invertida">
       <!-- @include icons/backslash -->
        <span>Escape/Descape de Barra invertida</span>
    </a>
    <a href="./2-base64-encode-decode.html" title="Codificar/Decodificar Cadena Base64">
        <!-- @include icons/letter -->
        <span>Codificar/Decodificar Cadena Base64</span>
    </a>
    <a href="./3-base64-image-encode-decode.html" title="Codificar/Decodificar Imagen Base64">
        <!-- @include icons/image -->
        <span>Codificar/Decodificar Imagen Base64</span>
    </a>
    <a href="./4-encrypt-decrypt.html" title="Encriptar/Desencriptar">
         <!-- @include icons/encrypt -->
        <span>Encriptar/Desencriptar</span>
    </a>
    <a href="./5-extract-colors.html" title="Extraer colores">
        <!-- @include icons/images -->
        <span>Extraer colores</span>
    </a>
    <a href="./6-html-beautify-minify.html" title="Embellecer/Minimizar HTML">
        <!-- @include icons/beautify -->
        <span>Embellecer/Minimizar HTML</span>
    </a>
    <a href="./7-html-sanitizer.html" title="Desinfectar HTML">
        <!-- @include icons/sanitizer -->
        <span>Desinfectar HTML</span>
    </a>
    <a href="./8-json-parser.html" title="Analizador JSON">
        <!-- @include icons/parser -->
        <span>Analizador JSON</span>
    </a>
    <a href="./9-json-to-yaml.html" title="JSON a YAML">
        <!-- @include icons/yaml -->
        <span>JSON a YAML</span>
    </a>
    <a href="./10-lorem-ipsum.html" title="Generador de Lorem Ipsum">
        <!-- @include icons/lorem -->
        <span>Generador de Lorem Ipsum</span>
    </a>
    <a href="./11-markdown-to-html.html" title="Markdown a HTML">
        <!-- @include icons/markdown -->
        <span>Markdown a HTML</span>
    </a>
    <a href="./12-placeholder-image-generator.html" title="Generador de Imágenes de Marcador de Posición">
        <!-- @include icons/placeholder -->
        <span>Generador de Imágenes</span>
    </a>
    <a href="./13-random-string.html" title="Cadena Aleatoria">
        <!-- @include icons/random -->
        <span>Cadena Aleatoria</span>
    </a>
    <a href="./14-rsa-key-generator.html" title="Generador de Claves RSA">
        <!-- @include icons/rsa -->
        <span>Generador de Claves RSA</span>
    </a>
    <a href="./15-scss-to-css.html" title="SCSS a CSS">
         <!-- @include icons/scss -->
        <span>SCSS a CSS</span>
    </a>
    <a href="./16-svg-viewer.html" title="Visor de SVG">
         <!-- @include icons/svg -->
        <span>Visor de SVG</span>
    </a>
    <a href="./17-text-inspector.html" title="Inspector de Texto">
       <!-- @include icons/text -->
        <span>Inspector de Texto</span>
    </a>
    <a href="./18-ts-to-js.html" title="Typescript a JS">
        <!-- @include icons/ts -->
        <span>Typescript a JS</span>
    </a>
    <a href="./19-url-encode-decode.html" title="Codificar/Decodificar URL">
        <!-- @include icons/url -->
        <span>Codificar/Decodificar URL</span>
    </a>
    <a href="./20-url-parser.html" title="Analizador de URL">
        <!-- @include icons/url-parser -->
        <span>Analizador de URL</span>
    </a>
    <a href="./21-webp-converter.html" title="Convertidor WEBP">
        <!-- @include icons/webp -->
        <span>Convertidor WEBP</span>
    </a>
    <a href="./22-yaml-to-json.html" title="YAML a JSON">
        <!-- @include icons/json -->
        <span>YAML a JSON</span>
    </a>
</nav>
