<nav>
    <a href="./0-html-editor.html" title="HTML Editor" data-slug="0-html-editor">
        <!-- @include icons/home -->
        <span>HTML Editor</span>
    </a>
    <a href="./24-md-editor.html" title="Markdown Editor" data-slug="24-md-editor">
        <!-- @include icons/markdown -->
        <span>Markdown Editor</span>
    </a>
    <a href="./1-backslash-escape-unescape.html" title="Backslash Escape/Unescape" data-slug="1-backslash-escape-unescape">
       <!-- @include icons/backslash -->
        <span>Backslash Escape/Unescape</span>
    </a>
    <a href="./2-base64-encode-decode.html" title="Base64 Encode/Decode String" data-slug="2-base64-encode-decode">
        <!-- @include icons/letter -->
        <span>Base64 Encode/Decode String</span>
    </a>
    <a href="./3-base64-image-encode-decode.html" title="Base64 Image Encode/Decode" data-slug="3-base64-image-encode-decode">
        <!-- @include icons/image -->
        <span>Base64 Image Encode/Decode</span>
    </a>
    <a href="./4-encrypt-decrypt.html" title="Encrypt/Decrypt" data-slug="4-encrypt-decrypt">
         <!-- @include icons/encrypt -->
        <span>Encrypt/Decrypt</span>
    </a>
    <a href="./5-extract-colors.html" title="Extract Colors" data-slug="5-extract-colors">
        <!-- @include icons/images -->
        <span>Extract Colors</span>
    </a>
    <a href="./6-html-beautify-minify.html" title="Beautify/Minify HTML" data-slug="6-html-beautify-minify">
        <!-- @include icons/beautify -->
        <span>Beautify/Minify HTML</span>
    </a>
    <a href="./7-html-sanitizer.html" title="HTML Sanitizer" data-slug="7-html-sanitizer">
        <!-- @include icons/sanitizer -->
        <span>HTML Sanitizer</span>
    </a>
    <a href="./8-json-parser.html" title="JSON Parser" data-slug="8-json-parser">
        <!-- @include icons/parser -->
        <span>JSON Parser</span>
    </a>
    <a href="./9-json-to-yaml.html" title="JSON to YAML" data-slug="9-json-to-yaml">
        <!-- @include icons/yaml -->
        <span>JSON to YAML</span>
    </a>
    <a href="./10-lorem-ipsum.html" title="Lorem Ipsum Generator" data-slug="10-lorem-ipsum">
        <!-- @include icons/lorem -->
        <span>Lorem Ipsum Generator</span>
    </a>
    <a href="./11-markdown-to-html.html" title="Markdown to HTML" data-slug="11-markdown-to-html">
        <!-- @include icons/markdown -->
        <span>Markdown to HTML</span>
    </a>
    <a href="./12-placeholder-image-generator.html" title="Placeholder Image Generator" data-slug="12-placeholder-image-generator">
        <!-- @include icons/placeholder -->
        <span>Image Generator</span>
    </a>
    <a href="./13-random-string.html" title="Random String" data-slug="13-random-string">
        <!-- @include icons/random -->
        <span>Random String</span>
    </a>
    <a href="./14-rsa-key-generator.html" title="RSA Key Generator" data-slug="14-rsa-key-generator">
        <!-- @include icons/rsa -->
        <span>RSA Key Generator</span>
    </a>
    <a href="./15-scss-to-css.html" title="SCSS to CSS" data-slug="15-scss-to-css">
         <!-- @include icons/scss -->
        <span>SCSS to CSS</span>
    </a>
    <a href="./16-svg-viewer.html" title="SVG Viewer" data-slug="16-svg-viewer">
         <!-- @include icons/svg -->
        <span>SVG Viewer</span>
    </a>
    <a href="./17-text-inspector.html" title="Text Inspector" data-slug="17-text-inspector">
       <!-- @include icons/text -->
        <span>Text Inspector</span>
    </a>
    <a href="./18-ts-to-js.html" title="Typescript to JS" data-slug="18-ts-to-js">
        <!-- @include icons/ts -->
        <span>Typescript to JS</span>
    </a>
    <a href="./19-url-encode-decode.html" title="URL Encode/Decode" data-slug="19-url-encode-decode">
        <!-- @include icons/url -->
        <span>URL Encode/Decode</span>
    </a>
    <a href="./20-url-parser.html" title="URL Parser" data-slug="20-url-parser">
        <!-- @include icons/url-parser -->
        <span>URL Parser</span>
    </a>
    <a href="./21-webp-converter.html" title="WEBP Converter" data-slug="21-webp-converter">
        <!-- @include icons/webp -->
        <span>WEBP Converter</span>
    </a>
    <a href="./22-yaml-to-json.html" title="YAML to JSON" data-slug="22-yaml-to-json">
        <!-- @include icons/json -->
        <span>YAML to JSON</span>
    </a>
    <a href="./23-date-generator.html" title="Date generator" data-slug="23-date-generator">
        <!-- @include icons/clock -->
       <span>Date generator</span>
   </a>
   <a href="./25-regexp-tester.html" title="Regexp tester" data-slug="25-regexp-tester">
    <!-- @include icons/regexp -->
   <span>Regexp tester</span>
</a>
</nav>
