<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Html editor</title>
<meta name="author" content="Moncho Varela">
<meta name="title" content="Html editor">
<meta name="description" content="Minimal code editor like Codepen">
<meta name="keywords" content="javascript,editor,Snippex,md">
<meta name="theme-color" content="#191a21">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Manifest">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-navbutton-color" content="#191a21">
<meta name="msapplication-TileColor" content="#282a35">
<meta name="application-name" content="Html editor">
<meta name="msapplication-tooltip" content="Minimal code editor like Codepen">
<meta name="msapplication-starturl" content="/">
<meta name="msapplication-tap-highlight" content="no">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">